{
	"info": {
		"_postman_id": "0b025064-aff3-4f58-b621-08d194e29bdf",
		"name": "VENDAS- 1.0.0",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11931805"
	},
	"item": [
		{
			"name": "Clientes",
			"item": [
				{
					"name": "Clientes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/clientes",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clientes ById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/clientes/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clientes Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/clientes/5",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clientes Criando",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"BLABLABLA\",\r\n  \"email\": \"joao@gmail.com\",\r\n  \"senha\": \"senha123\",\r\n  \"sobrenome\": \"Silva\",\r\n  \"sexo\": \"Masculino\",\r\n  \"dataNascimento\": \"1995-05-20\",\r\n  \"nacionalidade\": \"Brasileiro\",\r\n  \"endereco\": \"Rua A, 123\",\r\n  \"cidade\": \"São Paulo\",\r\n  \"estado\": \"SP\",\r\n  \"telefone\": \"1199999999\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/clientes",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clientes Alteração",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"BLABLABLA ssssssssssssssssss\",\r\n    \"sobrenome\": \"Silva\",\r\n    \"sexo\": \"Masculino\",\r\n    \"dataNascimento\": \"1995-05-20T00:00:00.000+00:00\",\r\n    \"nacionalidade\": \"Brasileiro\",\r\n    \"endereco\": \"Rua A, 123\",\r\n    \"cidade\": \"São Paulo\",\r\n    \"estado\": \"SP\",\r\n    \"telefone\": \"1199999999\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/clientes/14",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes",
								"14"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clientes paginação",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/clientes?pagina=1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							],
							"query": [
								{
									"key": "pagina",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Clientes filtro",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/clientes?filtro=Silveira",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"clientes"
							],
							"query": [
								{
									"key": "filtro",
									"value": "Silveira"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuarios",
			"item": [
				{
					"name": "usuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios?pagina=0&ordenacao=id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							],
							"query": [
								{
									"key": "pagina",
									"value": "0"
								},
								{
									"key": "ordenacao",
									"value": "id"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "usuarios ById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "usuarios ByEMails",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/email/joao.silva@gmail.com",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"email",
								"joao.silva@gmail.com"
							]
						}
					},
					"response": []
				},
				{
					"name": "usuarios Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/usuarios/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "usuarios Criando",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"João da Silva\",\r\n    \"email\": \"joao.silva@gmail.com\",\r\n    \"senha\": \"123456\",\r\n    \"dataCriacao\": \"2022-04-27T00:00:00.000+00:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/usuarios",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "usuarios Alteração",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"João da Silvasssssssssssssssssssssssssssssssssssssss\",\r\n    \"email\": \"joao.silva@gmail.commmmmm\",\r\n    \"senha\": \"65432111111\",\r\n    \"dataCriacao\": \"2022-04-27T00:00:00.000+00:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/usuarios/4",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "usuarios paginação",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/usuarios?pagina=1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							],
							"query": [
								{
									"key": "pagina",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "usuarios filtro",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/usuarios?filtro=asdfgaa",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							],
							"query": [
								{
									"key": "filtro",
									"value": "asdfgaa"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pedido",
			"item": [
				{
					"name": "Pedidos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/pedidos",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pedidos getPedidosByProduto",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/pedidos/produtos/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"produtos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pedidos byId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/pedidos/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pedidos adicionarProdutos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n        \"id\": 1\r\n    },\r\n    {\r\n        \"id\": 2\r\n    }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/pedidos/10/produtos",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"10",
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pedidos DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/pedidos/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar Pedido",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idCliente\": 1,\r\n    \"idAtendente\": 4,\r\n    \"dataPedido\": \"2023-04-23T10:00:00Z\",\r\n    \"valorTotal\": 50.00,\r\n    \"produtos\": [\r\n        {\r\n            \"id\": 3\r\n        },\r\n         {\r\n            \"id\": 1\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/pedidos",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos"
							]
						}
					},
					"response": []
				},
				{
					"name": "EDITAR Pedido",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idCliente\": 2,\r\n    \"dataPedido\": \"2023-04-23T10:00:00Z\",\r\n    \"valorTotal\": 50.00,\r\n    \"idAtendente\": 1,\r\n    \"produtos\": [\r\n        {\r\n            \"id\": 2\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/pedidos/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pedidos FILTRO dontwork",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/pedidos?filtro=100",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos"
							],
							"query": [
								{
									"key": "filtro",
									"value": "100"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Pedidos ordenacao",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/pedidos?ordenacao=valorTotal",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos"
							],
							"query": [
								{
									"key": "filtro",
									"value": null,
									"disabled": true
								},
								{
									"key": "ordenacao",
									"value": "valorTotal"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Pedidos paginacao",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/pedidos?ordenacao=valorTotal&pagina=1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pedidos"
							],
							"query": [
								{
									"key": "ordenacao",
									"value": "valorTotal"
								},
								{
									"key": "pagina",
									"value": "1"
								},
								{
									"key": "filtro",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Produtos",
			"item": [
				{
					"name": "Produtos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/produtos",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Produtos byId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/produtos/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "produtos DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/produtos/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar produto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Produto 20\",\r\n    \"descricao\": \"tersta\",\r\n    \"valorVenda\": 10.00,\r\n    \"quantidade\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/produtos",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar Produto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Produto 20\",\r\n    \"descricao\": \"tersta\",\r\n    \"valorVenda\": 10.00,\r\n    \"quantidade\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/produtos/13",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"13"
							]
						}
					},
					"response": []
				},
				{
					"name": "Produto FILTRO",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/produtos?filtro=Produto",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							],
							"query": [
								{
									"key": "filtro",
									"value": "Produto"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Produtos ordenacao",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/produtos?ordenacao=valorVenda",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							],
							"query": [
								{
									"key": "filtro",
									"value": null,
									"disabled": true
								},
								{
									"key": "ordenacao",
									"value": "valorVenda"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "produtos paginacao",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/produtos?pagina=1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							],
							"query": [
								{
									"key": "pagina",
									"value": "1"
								},
								{
									"key": "filtro",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}